DB_URL = mongodb+srv://davitarm123:gTHVhP8oHo4j2xD3@cluster0.e0ox8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME: dh9f5lvuv
API_KEY: 843316142863846
API_SECRET: 20ZX3LdOVW4AyQDgNQ8eC7Za3gE

JWT_SECRET=dmdvn84h3g859g835 